body {
  font-family: 'Open Sans', sans-serif;
}
nav {
  background-color: hsl(110, 25%, 20%);
  .navbar-brand {
    color: hsl(110, 100%, 80%);
    font-size: 1.5rem;
    font-family: 'Pacifico', cursive;
  }
  .nav-item {
    .nav-link {
      color: hsl(110, 100%, 95%);
    }
  }
  .navbar-toggler {
    border-color: hsl(110, 100%, 95%);
  }
  .fa-bars {
    color: hsl(110, 100%, 95%);
  }
}

#home {
  #section_1 {
    img {
      width:calc(100% + 30px);
      margin-left:-15px;
      margin-right:-15px;
    }
  }
}
#dummy-section{
  background-color: purple;
  height: 100rem;
}